/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	background-color: #E5E5E5;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
	margin-bottom: 10px;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	margin-bottom: 25px;
}
input.sumbit {
	height: 35px;
	border: none;
}
.forgot {
	margin: 20px auto;
}
input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}
.btn-cont {
	display: flex;
	justify-content: center;
	gap: 15px;
	margin-bottom: 40px;
}
.btn {
	border-radius: 60px;
	border: 1px solid #1D6154;
	background-color: white;
	color: #1D6154;
	font-weight: 700;
	font-size: 16px;
	padding: 10px 15px;
	font-family: Syne;
}
.bg-green {
	background-color: #1D6154;
	color: white;
}

.error {
	color: red;
	
    margin: 10px 0;
}
.cont-form {
    display: flex;
    flex-direction: column;
	align-items: center;
}
.form {
    display: flex;
    flex-direction: column;
}
.none {
	text-decoration: none;
	color: black;
}
.none:hover {
	color: #B1663C;
}
.forgot {
	text-align: center;
}
.forgot a {
	color: black;
	font-weight: 500;
}
.gallery-modal {
	display: flex;
	flex-wrap: wrap;
	padding: 0;
	overflow: auto;
    max-height: 60%;
	margin-left: 72px;

}
.gallery-modal::-webkit-scrollbar {
	width: 5px;
  }
.gallery-modal::-webkit-scrollbar-thumb {
	background-color: lightgray;
	border-radius: 20px;
  }
.modal-cont {
	display: none;
	position: fixed;
    background-color: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.modal, .modal-add-img {
	position: relative;
    width: 630px;
    height: 731px;
    margin: auto;
	padding: 0 72px;
    border-radius: 25px;
	background-color: white;
	display: none;
}
.modal h3,  .modal-add-img h3{
	text-align: center;
	font-size: 26px;
	font-weight: 400;
	padding: 30px 0;
}
.modal-img {
	position: relative;
	width: 106px;
    height: 116px;
	margin-bottom: 30px;
}
.fa-xmark {
	top: 15px;
    right: 45px;
	position: absolute;
	font-size: 21px;
}
.fa-arrow-left {
	top: 15px;
    left: 45px;
	position: absolute;
	font-size: 21px;
}

.modal-img img {
	height: 100%;
}

.modal-abso {
    position: absolute;
    top: 7px;
    right: 23px;
	background-color: black;
	height: 25px;
    width: 25px;
    justify-content: center;
    display: flex;
    align-items: center;
}
.fa-trash-can {
	color: white;
}
.btn-modal {
    display: flex;
    flex-direction: column;
    width: 60%;
    margin: auto;
    gap: 15px;
}
.add-modal {
	border-radius: 60px;
    background-color: #1D6154;
    color: white;
    font-weight: 700;
    font-size: 14px;
    padding: 10px 10px;
	border: 0;
	font-family: Syne;
}
.delete-modal {
	color: red;
	font-weight: 400;
    font-size: 14px;
    padding: 10px 15px;
	background-color: white;
	border: 0;
	font-family: Syne;

}
.validate {
	border-radius: 60px;
    background-color: #1D6154;
    color: white;
    font-weight: 700;
    font-size: 14px;
    padding: 10px 10px;
	border: 0;
	
}
.form-add {
	display: flex;
    justify-content: center;
    flex-direction: column;
	gap: 15px;
}
.header-fix {
    background-color: black;
    display: none;
    justify-content: center;
    align-items: center;
	height: 59px;
	gap: 15px;
}
.edit-mod {
    color: white;
	display: flex;
	font-weight: 400;
	gap: 5px;
}
.upload {
	border-radius: 60px;
    background-color: white;
    color: black;
    font-size: 14px;
    padding: 10px 15px;
	border: 0;
	font-weight: 500;

}
.ajout {
    display: flex;
    justify-content: center;
	align-items: center;
	margin-bottom: 4em;
	gap: 10px;
}
.edit {
	display: none;
	font-weight: 400;
	gap: 5px;
}
.edit2 {
	margin-left: 55px;
	display: none;
	font-weight: 400;
	gap: 5px;
}
.line {
    margin: 8% 25px;
    background-color: #B3B3B3;
    height: 2px;
}
.container-img {
    background-color: #E8F1F7;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
	flex-direction: column;
	gap: 20px;
	position: relative;
}
.photo {
	width: 100%;
	height: 200px;
	position: absolute;
	opacity: 0;
}
.fa-image {
	font-size: 50px;
}


.cont-img{
	height: 200px;
	
}
.img-upload {
	height: 100%;
	width: 100%;
}
.title, .category-choice {
    height: 40px;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	border: white;
}
.add-img-btn {
	background: #CBD6DC;
	border-radius: 50px;
	padding: 10px 25px;
	color: #306685;
	font-size: 14px;
}
.fill-accept {
	color: #444444;
	font-size: 10px;
	font-weight: 400;
}

.email, .password {
    width: 400px;
    height: 50px;
    margin-bottom: 35px;
	margin-top: 10px;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	border: none;
}
.cont-form h2 {
	margin-bottom: 50px;

}
.erreur-msg {
	color: red;
}
.fa-up-down-left-right {
    
	display: none;
}
.elment0 .fa-up-down-left-right:nth-child(1) {
	display: block;
}
.elment0 {
	position: absolute;
	top: 7px;
    right: 53px;
    color: white;
    background-color: black;
	height: 25px;
    width: 25px;
	justify-content: center;
    display: flex;
    align-items: center;
}
